<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet"><!-- <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400i" rel="stylesheet"> -->
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <link href="assets/dist/css/app.css" rel="stylesheet">
   <title>Bluesky Interactive - Technical Test</title>
</head>
<body>
   <!-- header -->
   <header>
      <nav class="navbar navbar-fixed-top">
         <div class="navbar-header">
            <div class="logo-container">
               <div class="header-logo">
                  <a class="navbar-brand" href="#"><img alt="suzuki-header logo" src="img/suzuki-header-logo.png"></a>
               </div>
            </div><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
         </div>
         <div class=" navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
               <li>
                  <a class="home-nav-logo" href="#"><img  src="img/home-nav.png" alt="Home Nav logo"></a>
               </li>
               <li>
                  <a href="#">new cars</a>
               </li>
               <li>
                  <a href="#">used cars</a>
               </li>
               <li>
                  <a href="#">business</a>
               </li>
               <li class="owners">
                  <a href="#">owners</a>
               </li>
               <li>
                  <a href="#">dealers</a>
               </li>
            </ul>
         </div>
      </nav>
   </header><!-- end header -->
   <!-- main content -->
   <div class="sheff-suzuki-container">
      <div class="container">
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8">
               <div class="coming-soon-content">
                  <h1>Coming soon</h1>
                  <h2>The new Sazuki Baleno</h2><a class ="btn" href="#">Register Your Interest</a>
               </div>
            </div>
         </div>
      </div>
   </div><!-- end main content -->
   <!-- footer -->
   <footer class="sheff-suzuki-footer">
      <!-- show for Desktop -->
      <div class="navbar hidden-sm hidden-xs">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-2 col-md-2">
                  <div class="footer-logo">
                     <a href="#"><img alt="suzuki-footer logo" src="img/suzuki-footer-logo.png"></a>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-2 col-md-2">
                  <ul class="sheff-suzuki-links">
                     <li>
                        <a href="#">Suzuki Global</a>
                     </li>
                     <li>
                        <a href="#">About Us</a>
                     </li>
                     <li>
                        <a href="#">Franchise</a>
                     </li>
                     <li>
                        <a href="#">Privacy</a>
                     </li>
                     <li>
                        <a href="#">Terms &amp; Conditions</a>
                     </li>
                  </ul>
               </div>
               <div class="col-xs-12 col-sm-2 col-md-2">
                  <ul class="sheff-suzuki-links border-right">
                     <li>
                        <a href="#">Head Office Careers</a>
                     </li>
                     <li>
                        <a href="#">Apprenticeships</a>
                     </li>
                     <li>
                        <a href="#">Contact Us</a>
                     </li>
                     <li>
                        <a href="#">Legal</a>
                     </li>
                     <li>
                        <a href="#">eNewsletter</a>
                     </li>
                  </ul>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-6">
                  <h3>get social with sazuki</h3>
                  <ul class="social-media">
                     <li>
                        <a href="#"><img alt="facebook icon" src="img/social-icons/facebook.png"></a>
                     </li>
                     <li>
                        <a href="#"><img alt="twitter" src="img/social-icons/twitter.png"></a>
                     </li>
                     <li>
                        <a href="#"><img alt="instagram icon" src="img/social-icons/instagram.png"></a>
                     </li>
                     <li>
                        <a href="#"><img alt="youtube icon" src="img/social-icons/youtube.png"></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div><!-- show for tablet -->
      <div class="navbar hidden-lg hidden-md hidden-xs">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <div class="footer-logo">
                     <a href="#"><img alt="suzuki-footer logo" src="img/suzuki-footer-logo.png"></a>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-3">
                  <ul class="sheff-suzuki-links">
                     <li>
                        <a href="#">Suzuki Global</a>
                     </li>
                     <li>
                        <a href="#">About Us</a>
                     </li>
                     <li>
                        <a href="#">Franchise</a>
                     </li>
                     <li>
                        <a href="#">Privacy</a>
                     </li>
                     <li>
                        <a href="#">Terms &amp; Conditions</a>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-3">
                  <ul class="sheff-suzuki-links border-right">
                     <li>
                        <a href="#">Head Office Careers</a>
                     </li>
                     <li>
                        <a href="#">Apprenticeships</a>
                     </li>
                     <li>
                        <a href="#">Contact Us</a>
                     </li>
                     <li>
                        <a href="#">Legal</a>
                     </li>
                     <li>
                        <a href="#">eNewsletter</a>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-6">
                  <h3>get social with sazuki</h3>
                  <ul class="social-media">
                     <li>
                        <a href="#"><img alt="facebook icon" src="img/social-icons/facebook.png"></a>
                     </li>
                     <li>
                        <a href="#"><img alt="twitter" src="img/social-icons/twitter.png"></a>
                     </li>
                     <li>
                        <a href="#"><img alt="instagram icon" src="img/social-icons/instagram.png"></a>
                     </li>
                     <li>
                        <a href="#"><img alt="youtube icon" src="img/social-icons/youtube.png"></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div><!-- show for mobile -->
      <div class="navbar hidden-sm hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-xs-12">
                  <div class="footer-logo">
                     <a href="#"><img alt="suzuki-footer logo" src="img/suzuki-footer-logo.png"></a>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 border-bottom">
               <h3>get social with sazuki</h3>
               <ul class="social-media">
                  <li>
                     <a href="#"><img alt="facebook icon" src="img/social-icons/facebook.png"></a>
                  </li>
                  <li>
                     <a href="#"><img alt="twitter" src="img/social-icons/twitter.png"></a>
                  </li>
                  <li>
                     <a href="#"><img alt="instagram icon" src="img/social-icons/instagram.png"></a>
                  </li>
                  <li>
                     <a href="#"><img alt="youtube icon" src="img/social-icons/youtube.png"></a>
                  </li>
               </ul>
            </div>
            <div class="row">
               <div class="col-xs-6">
                  <ul class="sheff-suzuki-links">
                     <li>
                        <a href="#">Suzuki Global</a>
                     </li>
                     <li>
                        <a href="#">About Us</a>
                     </li>
                     <li>
                        <a href="#">Franchise</a>
                     </li>
                     <li>
                        <a href="#">Privacy</a>
                     </li>
                     <li>
                        <a href="#">Terms &amp; Conditions</a>
                     </li>
                  </ul>
               </div>
               <div class="col-xs-6">
                  <ul class="sheff-suzuki-links">
                     <li>
                        <a href="#">Head Office Careers</a>
                     </li>
                     <li>
                        <a href="#">Apprenticeships</a>
                     </li>
                     <li>
                        <a href="#">Contact Us</a>
                     </li>
                     <li>
                        <a href="#">Legal</a>
                     </li>
                     <li>
                        <a href="#">eNewsletter</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </footer><!-- end footer -->
   <script src="assets/dist/js/app.min.js" type="text/javascript">
   </script>
</body>
</html>